File: src/condor_tests/job_ckpt_f-floats_std.f


      SUBROUTINE FOO(ARG0, ARG1, ARG2, ARG3, ARG4, ARG5, ARG6, ARG7)
      REAL ARG0
      REAL ARG1
      REAL ARG2
      REAL ARG3
      REAL ARG4
      REAL ARG5
      REAL ARG6
      REAL ARG7
      REAL LOCAL0
      REAL LOCAL1
      REAL LOCAL2
      REAL LOCAL3
      REAL LOCAL4
      REAL LOCAL5
      REAL LOCAL6
      REAL LOCAL7

      IF (ARG0 .GT. 34) THEN
          WRITE(*,*)'About to checkpoint'
          CALL CKPT_AND_EXIT 
          WRITE(*,*)'Returned from checkpoint'
          WRITE(*,*)'args:', ARG0, ARG1, ARG2, ARG3,
     +                       ARG4, ARG5, ARG6, ARG7
          RETURN
      ENDIF

      LOCAL0 = -(ARG0 +1)
      LOCAL1 = -(ARG1 +1)
      LOCAL2 = -(ARG2 +1)
      LOCAL3 = -(ARG3 +1)
      LOCAL4 = -(ARG4 +1)
      LOCAL5 = -(ARG5 +1)
      LOCAL6 = -(ARG6 +1)
      LOCAL7 = -(ARG7 +1)
      CALL FOO(-LOCAL0, -LOCAL1, -LOCAL2, -LOCAL3,
     +         -LOCAL4, -LOCAL5, -LOCAL6, -LOCAL7)

      WRITE(*,*)'args:', ARG0, ARG1, ARG2, ARG3,
     +                   ARG4, ARG5, ARG6, ARG7

      WRITE(*,*)'locals:', LOCAL0, LOCAL1, LOCAL2, LOCAL3,
     +                     LOCAL4, LOCAL5, LOCAL6, LOCAL7
      END

File: src/condor_release/examples/registers.cpp
foo( arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7 )
register int	arg0;
register int	arg1;
register int	arg2;
register int	arg3;
register int	arg4;
register int	arg5;
register int	arg6;
register int	arg7;
{
	register int	local0;
	register int	local1;
	register int	local2;
	register int	local3;
	register int	local4;
	register int	local5;
	register int	local6;
	register int	local7;

	if( arg0 > 34 ) {
		printf( "About to checkpoint\n" );
		fflush( stdout );
		ckpt();
		printf( "Returned from checkpoint\n" );
		printf( "args: %d %d %d %d %d %d %d %d\n",
				arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7 );
		fflush( stdout );
		return;
	}
	local0 = -(arg0 +1);
	local1 = -(arg1 +1);
	local2 = -(arg2 +1);
	local3 = -(arg3 +1);
	local4 = -(arg4 +1);
	local5 = -(arg5 +1);
	local6 = -(arg6 +1);
	local7 = -(arg7 +1);
	foo( -local0, -local1, -local2, -local3,
		 -local4, -local5, -local6, -local7 );

	printf( "args: %d %d %d %d %d %d %d %d\n",
			arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7 );
	printf( "locals: %d %d %d %d %d %d %d %d\n\n",
	      local0, local1, local2, local3, local4, local5, local6, local7 );
	fflush( stdout );
}
